Ç×---
max read length: 100
nomerge max read length: 100
average read length: 100
average coverage: 20.5132
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/frag180.1.00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/frag180.2.00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/frag180._unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 180.157
      insert size deviation: 19.855
      insert size left quantile: 155
      insert size right quantile: 206
      insert size median: 180
      insert size mad: 13
      insert size distribution: { 101: 1, 102: 1, 104: 1, 106: 1, 107: 1, 
                                  112: 1, 113: 2, 114: 1, 115: 2, 117: 4, 
                                  118: 2, 119: 1, 120: 3, 121: 7, 122: 7, 
                                  123: 7, 124: 2, 125: 9, 126: 8, 127: 16, 
                                  128: 10, 129: 18, 130: 16, 131: 16, 132: 20, 
                                  133: 23, 134: 30, 135: 35, 136: 36, 137: 44, 
                                  138: 41, 139: 47, 140: 47, 141: 71, 142: 78, 
                                  143: 70, 144: 89, 145: 101, 146: 103, 
                                  147: 94, 148: 102, 149: 121, 150: 123, 
                                  151: 149, 152: 159, 153: 174, 154: 175, 
                                  155: 189, 156: 204, 157: 243, 158: 213, 
                                  159: 240, 160: 259, 161: 255, 162: 299, 
                                  163: 282, 164: 310, 165: 323, 166: 311, 
                                  167: 337, 168: 364, 169: 344, 170: 385, 
                                  171: 382, 172: 394, 173: 398, 174: 414, 
                                  175: 381, 176: 412, 177: 441, 178: 414, 
                                  179: 435, 180: 407, 181: 428, 182: 434, 
                                  183: 410, 184: 413, 185: 428, 186: 388, 
                                  187: 415, 188: 404, 189: 376, 190: 364, 
                                  191: 350, 192: 357, 193: 323, 194: 338, 
                                  195: 358, 196: 336, 197: 277, 198: 290, 
                                  199: 250, 200: 278, 201: 243, 202: 223, 
                                  203: 218, 204: 189, 205: 196, 206: 184, 
                                  207: 173, 208: 153, 209: 138, 210: 129, 
                                  211: 131, 212: 115, 213: 100, 214: 86, 
                                  215: 86, 216: 77, 217: 83, 218: 77, 219: 62, 
                                  220: 65, 221: 61, 222: 55, 223: 40, 224: 43, 
                                  225: 23, 226: 36, 227: 37, 228: 20, 229: 24, 
                                  230: 15, 231: 7, 232: 12, 233: 11, 234: 8, 
                                  235: 6, 236: 8, 237: 9, 238: 5, 239: 7, 
                                  240: 9, 241: 6, 242: 4, 243: 6, 244: 1, 
                                  245: 3, 246: 3, 247: 2, 248: 1, 252: 1, 
                                  254: 1, 256: 1, 257: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/INFO_0'
        paired read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/paired_0'
        merged read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/merged_0'
        single read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 70354
      total nucleotides: 7035400
  - type:            mate-pairs
    number:          1
    orientation:     rf
    left reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/jump2k.1.00.1_0.cor.fastq.gz'
    right reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/jump2k.2.00.1_0.cor.fastq.gz'
    single reads:
      - '/Users/cmdb/qbb2021-answers/week1/asm/corrected/jump2k._unpaired.00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 50
      merged read length: 0
      insert size mean: 2001.41
      insert size deviation: 200.476
      insert size left quantile: 1743
      insert size right quantile: 2257
      insert size median: 2001
      insert size mad: 135
      insert size distribution: { 1229: 1, 1247: 1, 1260: 1, 1289: 1, 1291: 1, 
                                  1315: 1, 1319: 2, 1320: 2, 1322: 1, 1324: 1, 
                                  1325: 1, 1326: 1, 1332: 1, 1335: 1, 1343: 1, 
                                  1345: 2, 1348: 2, 1354: 1, 1359: 2, 1360: 2, 
                                  1361: 2, 1362: 1, 1367: 1, 1369: 1, 1371: 1, 
                                  1376: 1, 1378: 1, 1379: 1, 1380: 1, 1381: 1, 
                                  1383: 1, 1387: 1, 1388: 1, 1390: 2, 1392: 1, 
                                  1395: 1, 1396: 2, 1397: 3, 1398: 2, 1399: 2, 
                                  1401: 1, 1403: 1, 1404: 1, 1405: 1, 1406: 2, 
                                  1408: 1, 1409: 1, 1411: 4, 1413: 4, 1414: 1, 
                                  1416: 2, 1417: 3, 1418: 2, 1419: 1, 1421: 1, 
                                  1422: 1, 1424: 3, 1425: 1, 1427: 1, 1428: 4, 
                                  1429: 1, 1430: 1, 1431: 1, 1432: 2, 1433: 1, 
                                  1434: 1, 1435: 3, 1436: 6, 1437: 4, 1438: 3, 
                                  1440: 4, 1441: 2, 1442: 5, 1444: 4, 1445: 2, 
                                  1447: 1, 1448: 1, 1450: 2, 1451: 2, 1452: 1, 
                                  1453: 2, 1454: 3, 1457: 1, 1458: 2, 1459: 5, 
                                  1461: 4, 1462: 2, 1463: 1, 1465: 2, 1466: 5, 
                                  1467: 2, 1468: 1, 1469: 1, 1470: 3, 1471: 1, 
                                  1472: 1, 1473: 1, 1474: 4, 1475: 1, 1477: 3, 
                                  1478: 1, 1479: 1, 1480: 1, 1481: 4, 1482: 2, 
                                  1483: 2, 1484: 4, 1485: 2, 1486: 4, 1488: 6, 
                                  1489: 3, 1490: 2, 1491: 2, 1492: 3, 1493: 3, 
                                  1494: 4, 1495: 6, 1496: 3, 1497: 5, 1498: 5, 
                                  1499: 1, 1500: 2, 1501: 2, 1502: 5, 1503: 5, 
                                  1504: 2, 1505: 2, 1506: 8, 1507: 1, 1508: 3, 
                                  1509: 5, 1510: 2, 1511: 3, 1512: 5, 1513: 5, 
                                  1514: 4, 1515: 3, 1516: 3, 1517: 4, 1518: 9, 
                                  1519: 5, 1520: 7, 1521: 1, 1522: 4, 1523: 3, 
                                  1524: 8, 1525: 10, 1526: 2, 1527: 4, 
                                  1528: 6, 1529: 4, 1530: 6, 1531: 4, 1532: 4, 
                                  1533: 10, 1534: 3, 1535: 3, 1536: 2, 
                                  1537: 1, 1538: 11, 1539: 5, 1540: 5, 
                                  1541: 2, 1542: 5, 1543: 8, 1544: 2, 1545: 6, 
                                  1546: 7, 1547: 12, 1548: 4, 1549: 17, 
                                  1550: 11, 1551: 13, 1552: 6, 1553: 4, 
                                  1554: 8, 1555: 7, 1556: 5, 1557: 8, 1558: 6, 
                                  1559: 6, 1560: 10, 1561: 6, 1562: 12, 
                                  1563: 12, 1564: 7, 1565: 12, 1566: 5, 
                                  1567: 8, 1568: 6, 1569: 7, 1570: 7, 1571: 10, 
                                  1572: 5, 1573: 8, 1574: 8, 1575: 7, 1576: 8, 
                                  1577: 12, 1578: 8, 1579: 12, 1580: 9, 
                                  1581: 11, 1582: 7, 1583: 9, 1584: 14, 
                                  1585: 12, 1586: 9, 1587: 10, 1588: 10, 
                                  1589: 14, 1590: 8, 1591: 8, 1592: 8, 
                                  1593: 9, 1594: 13, 1595: 13, 1596: 15, 
                                  1597: 13, 1598: 12, 1599: 10, 1600: 9, 
                                  1601: 13, 1602: 11, 1603: 12, 1604: 12, 
                                  1605: 10, 1606: 14, 1607: 9, 1608: 12, 
                                  1609: 10, 1610: 15, 1611: 9, 1612: 5, 
                                  1613: 14, 1614: 8, 1615: 14, 1616: 14, 
                                  1617: 13, 1618: 15, 1619: 9, 1620: 14, 
                                  1621: 13, 1622: 11, 1623: 15, 1624: 11, 
                                  1625: 10, 1626: 14, 1627: 13, 1628: 14, 
                                  1629: 12, 1630: 11, 1631: 12, 1632: 17, 
                                  1633: 15, 1634: 18, 1635: 13, 1636: 19, 
                                  1637: 6, 1638: 14, 1639: 13, 1640: 16, 
                                  1641: 17, 1642: 15, 1643: 12, 1644: 17, 
                                  1645: 21, 1646: 15, 1647: 14, 1648: 21, 
                                  1649: 20, 1650: 14, 1651: 14, 1652: 16, 
                                  1653: 13, 1654: 12, 1655: 18, 1656: 16, 
                                  1657: 13, 1658: 19, 1659: 15, 1660: 17, 
                                  1661: 16, 1662: 17, 1663: 22, 1664: 15, 
                                  1665: 19, 1666: 20, 1667: 30, 1668: 22, 
                                  1669: 21, 1670: 20, 1671: 32, 1672: 13, 
                                  1673: 19, 1674: 23, 1675: 26, 1676: 22, 
                                  1677: 21, 1678: 23, 1679: 14, 1680: 22, 
                                  1681: 15, 1682: 18, 1683: 25, 1684: 22, 
                                  1685: 25, 1686: 24, 1687: 36, 1688: 25, 
                                  1689: 23, 1690: 22, 1691: 25, 1692: 23, 
                                  1693: 30, 1694: 32, 1695: 27, 1696: 25, 
                                  1697: 29, 1698: 27, 1699: 27, 1700: 32, 
                                  1701: 20, 1702: 15, 1703: 24, 1704: 31, 
                                  1705: 26, 1706: 26, 1707: 29, 1708: 27, 
                                  1709: 39, 1710: 24, 1711: 30, 1712: 33, 
                                  1713: 41, 1714: 39, 1715: 29, 1716: 30, 
                                  1717: 31, 1718: 45, 1719: 34, 1720: 42, 
                                  1721: 36, 1722: 26, 1723: 30, 1724: 39, 
                                  1725: 33, 1726: 32, 1727: 25, 1728: 29, 
                                  1729: 32, 1730: 24, 1731: 38, 1732: 39, 
                                  1733: 33, 1734: 43, 1735: 26, 1736: 39, 
                                  1737: 27, 1738: 39, 1739: 54, 1740: 36, 
                                  1741: 37, 1742: 27, 1743: 33, 1744: 26, 
                                  1745: 42, 1746: 32, 1747: 33, 1748: 32, 
                                  1749: 43, 1750: 35, 1751: 35, 1752: 30, 
                                  1753: 51, 1754: 33, 1755: 34, 1756: 35, 
                                  1757: 41, 1758: 40, 1759: 37, 1760: 39, 
                                  1761: 37, 1762: 37, 1763: 41, 1764: 33, 
                                  1765: 39, 1766: 32, 1767: 48, 1768: 35, 
                                  1769: 38, 1770: 58, 1771: 36, 1772: 42, 
                                  1773: 58, 1774: 47, 1775: 51, 1776: 40, 
                                  1777: 48, 1778: 46, 1779: 43, 1780: 46, 
                                  1781: 42, 1782: 46, 1783: 57, 1784: 45, 
                                  1785: 34, 1786: 43, 1787: 46, 1788: 42, 
                                  1789: 59, 1790: 41, 1791: 43, 1792: 39, 
                                  1793: 51, 1794: 42, 1795: 39, 1796: 51, 
                                  1797: 44, 1798: 50, 1799: 43, 1800: 51, 
                                  1801: 56, 1802: 50, 1803: 45, 1804: 47, 
                                  1805: 51, 1806: 58, 1807: 58, 1808: 57, 
                                  1809: 46, 1810: 58, 1811: 56, 1812: 50, 
                                  1813: 50, 1814: 44, 1815: 54, 1816: 60, 
                                  1817: 58, 1818: 40, 1819: 57, 1820: 58, 
                                  1821: 59, 1822: 48, 1823: 62, 1824: 66, 
                                  1825: 58, 1826: 58, 1827: 61, 1828: 60, 
                                  1829: 57, 1830: 41, 1831: 59, 1832: 49, 
                                  1833: 53, 1834: 57, 1835: 60, 1836: 56, 
                                  1837: 56, 1838: 44, 1839: 53, 1840: 64, 
                                  1841: 61, 1842: 51, 1843: 56, 1844: 57, 
                                  1845: 62, 1846: 52, 1847: 56, 1848: 57, 
                                  1849: 50, 1850: 52, 1851: 82, 1852: 59, 
                                  1853: 57, 1854: 64, 1855: 71, 1856: 62, 
                                  1857: 52, 1858: 63, 1859: 59, 1860: 63, 
                                  1861: 58, 1862: 72, 1863: 67, 1864: 67, 
                                  1865: 57, 1866: 76, 1867: 57, 1868: 58, 
                                  1869: 73, 1870: 65, 1871: 90, 1872: 67, 
                                  1873: 61, 1874: 62, 1875: 57, 1876: 72, 
                                  1877: 78, 1878: 82, 1879: 64, 1880: 53, 
                                  1881: 67, 1882: 59, 1883: 59, 1884: 71, 
                                  1885: 70, 1886: 77, 1887: 74, 1888: 67, 
                                  1889: 65, 1890: 80, 1891: 52, 1892: 57, 
                                  1893: 70, 1894: 75, 1895: 68, 1896: 81, 
                                  1897: 63, 1898: 76, 1899: 76, 1900: 71, 
                                  1901: 71, 1902: 91, 1903: 76, 1904: 74, 
                                  1905: 73, 1906: 74, 1907: 86, 1908: 79, 
                                  1909: 57, 1910: 71, 1911: 71, 1912: 77, 
                                  1913: 79, 1914: 68, 1915: 84, 1916: 69, 
                                  1917: 60, 1918: 73, 1919: 66, 1920: 72, 
                                  1921: 75, 1922: 79, 1923: 79, 1924: 67, 
                                  1925: 65, 1926: 82, 1927: 80, 1928: 69, 
                                  1929: 81, 1930: 63, 1931: 67, 1932: 75, 
                                  1933: 83, 1934: 74, 1935: 86, 1936: 77, 
                                  1937: 83, 1938: 93, 1939: 67, 1940: 95, 
                                  1941: 69, 1942: 72, 1943: 90, 1944: 65, 
                                  1945: 94, 1946: 62, 1947: 67, 1948: 95, 
                                  1949: 84, 1950: 71, 1951: 76, 1952: 67, 
                                  1953: 61, 1954: 72, 1955: 87, 1956: 91, 
                                  1957: 78, 1958: 96, 1959: 61, 1960: 72, 
                                  1961: 76, 1962: 89, 1963: 83, 1964: 93, 
                                  1965: 66, 1966: 78, 1967: 71, 1968: 84, 
                                  1969: 81, 1970: 89, 1971: 80, 1972: 74, 
                                  1973: 69, 1974: 68, 1975: 94, 1976: 92, 
                                  1977: 86, 1978: 81, 1979: 98, 1980: 87, 
                                  1981: 82, 1982: 80, 1983: 88, 1984: 73, 
                                  1985: 99, 1986: 96, 1987: 82, 1988: 84, 
                                  1989: 102, 1990: 86, 1991: 81, 1992: 91, 
                                  1993: 89, 1994: 89, 1995: 75, 1996: 83, 
                                  1997: 68, 1998: 89, 1999: 74, 2000: 77, 
                                  2001: 72, 2002: 84, 2003: 75, 2004: 82, 
                                  2005: 70, 2006: 90, 2007: 73, 2008: 75, 
                                  2009: 89, 2010: 91, 2011: 82, 2012: 89, 
                                  2013: 73, 2014: 93, 2015: 90, 2016: 77, 
                                  2017: 81, 2018: 85, 2019: 76, 2020: 72, 
                                  2021: 88, 2022: 88, 2023: 70, 2024: 87, 
                                  2025: 78, 2026: 83, 2027: 89, 2028: 88, 
                                  2029: 76, 2030: 98, 2031: 72, 2032: 81, 
                                  2033: 88, 2034: 68, 2035: 97, 2036: 87, 
                                  2037: 94, 2038: 82, 2039: 74, 2040: 64, 
                                  2041: 74, 2042: 92, 2043: 85, 2044: 81, 
                                  2045: 70, 2046: 77, 2047: 83, 2048: 84, 
                                  2049: 86, 2050: 79, 2051: 83, 2052: 69, 
                                  2053: 80, 2054: 78, 2055: 80, 2056: 79, 
                                  2057: 77, 2058: 88, 2059: 73, 2060: 73, 
                                  2061: 66, 2062: 78, 2063: 69, 2064: 73, 
                                  2065: 67, 2066: 91, 2067: 72, 2068: 94, 
                                  2069: 78, 2070: 75, 2071: 68, 2072: 71, 
                                  2073: 98, 2074: 67, 2075: 81, 2076: 82, 
                                  2077: 82, 2078: 72, 2079: 68, 2080: 73, 
                                  2081: 94, 2082: 84, 2083: 75, 2084: 67, 
                                  2085: 70, 2086: 77, 2087: 76, 2088: 83, 
                                  2089: 68, 2090: 78, 2091: 70, 2092: 82, 
                                  2093: 62, 2094: 63, 2095: 87, 2096: 81, 
                                  2097: 69, 2098: 66, 2099: 71, 2100: 59, 
                                  2101: 78, 2102: 76, 2103: 79, 2104: 59, 
                                  2105: 73, 2106: 72, 2107: 66, 2108: 72, 
                                  2109: 63, 2110: 60, 2111: 64, 2112: 71, 
                                  2113: 77, 2114: 78, 2115: 69, 2116: 69, 
                                  2117: 57, 2118: 79, 2119: 66, 2120: 75, 
                                  2121: 64, 2122: 64, 2123: 76, 2124: 56, 
                                  2125: 58, 2126: 59, 2127: 55, 2128: 68, 
                                  2129: 63, 2130: 49, 2131: 58, 2132: 72, 
                                  2133: 75, 2134: 77, 2135: 71, 2136: 56, 
                                  2137: 66, 2138: 64, 2139: 58, 2140: 68, 
                                  2141: 69, 2142: 62, 2143: 65, 2144: 62, 
                                  2145: 62, 2146: 58, 2147: 56, 2148: 66, 
                                  2149: 51, 2150: 55, 2151: 60, 2152: 45, 
                                  2153: 62, 2154: 53, 2155: 59, 2156: 58, 
                                  2157: 67, 2158: 67, 2159: 77, 2160: 60, 
                                  2161: 63, 2162: 45, 2163: 67, 2164: 56, 
                                  2165: 56, 2166: 52, 2167: 69, 2168: 46, 
                                  2169: 59, 2170: 67, 2171: 69, 2172: 58, 
                                  2173: 40, 2174: 48, 2175: 47, 2176: 60, 
                                  2177: 55, 2178: 61, 2179: 41, 2180: 50, 
                                  2181: 51, 2182: 52, 2183: 65, 2184: 51, 
                                  2185: 64, 2186: 55, 2187: 53, 2188: 55, 
                                  2189: 43, 2190: 48, 2191: 48, 2192: 50, 
                                  2193: 49, 2194: 46, 2195: 49, 2196: 48, 
                                  2197: 46, 2198: 45, 2199: 57, 2200: 50, 
                                  2201: 45, 2202: 58, 2203: 51, 2204: 47, 
                                  2205: 54, 2206: 59, 2207: 54, 2208: 43, 
                                  2209: 56, 2210: 47, 2211: 48, 2212: 49, 
                                  2213: 45, 2214: 59, 2215: 56, 2216: 39, 
                                  2217: 48, 2218: 52, 2219: 41, 2220: 42, 
                                  2221: 48, 2222: 43, 2223: 42, 2224: 51, 
                                  2225: 38, 2226: 48, 2227: 43, 2228: 38, 
                                  2229: 48, 2230: 42, 2231: 49, 2232: 42, 
                                  2233: 46, 2234: 40, 2235: 53, 2236: 37, 
                                  2237: 48, 2238: 35, 2239: 50, 2240: 43, 
                                  2241: 43, 2242: 36, 2243: 41, 2244: 47, 
                                  2245: 36, 2246: 40, 2247: 45, 2248: 39, 
                                  2249: 40, 2250: 33, 2251: 32, 2252: 34, 
                                  2253: 44, 2254: 37, 2255: 41, 2256: 33, 
                                  2257: 40, 2258: 30, 2259: 29, 2260: 36, 
                                  2261: 37, 2262: 32, 2263: 28, 2264: 29, 
                                  2265: 27, 2266: 36, 2267: 31, 2268: 27, 
                                  2269: 26, 2270: 29, 2271: 39, 2272: 27, 
                                  2273: 23, 2274: 32, 2275: 33, 2276: 29, 
                                  2277: 36, 2278: 25, 2279: 31, 2280: 33, 
                                  2281: 24, 2282: 23, 2283: 25, 2284: 27, 
                                  2285: 36, 2286: 28, 2287: 40, 2288: 32, 
                                  2289: 27, 2290: 22, 2291: 28, 2292: 24, 
                                  2293: 21, 2294: 22, 2295: 36, 2296: 28, 
                                  2297: 17, 2298: 25, 2299: 32, 2300: 26, 
                                  2301: 30, 2302: 32, 2303: 25, 2304: 30, 
                                  2305: 25, 2306: 24, 2307: 25, 2308: 26, 
                                  2309: 12, 2310: 24, 2311: 27, 2312: 22, 
                                  2313: 22, 2314: 19, 2315: 27, 2316: 16, 
                                  2317: 31, 2318: 28, 2319: 32, 2320: 30, 
                                  2321: 27, 2322: 23, 2323: 21, 2324: 12, 
                                  2325: 21, 2326: 21, 2327: 24, 2328: 25, 
                                  2329: 25, 2330: 26, 2331: 20, 2332: 21, 
                                  2333: 16, 2334: 23, 2335: 19, 2336: 19, 
                                  2337: 18, 2338: 19, 2339: 23, 2340: 17, 
                                  2341: 17, 2342: 24, 2343: 26, 2344: 15, 
                                  2345: 12, 2346: 26, 2347: 23, 2348: 23, 
                                  2349: 13, 2350: 20, 2351: 14, 2352: 15, 
                                  2353: 9, 2354: 17, 2355: 25, 2356: 14, 
                                  2357: 21, 2358: 21, 2359: 22, 2360: 13, 
                                  2361: 14, 2362: 17, 2363: 13, 2364: 10, 
                                  2365: 10, 2366: 18, 2367: 15, 2368: 10, 
                                  2369: 14, 2370: 14, 2371: 10, 2372: 14, 
                                  2373: 14, 2374: 19, 2375: 11, 2376: 17, 
                                  2377: 15, 2378: 11, 2379: 13, 2380: 13, 
                                  2381: 17, 2382: 13, 2383: 9, 2384: 11, 
                                  2385: 20, 2386: 14, 2387: 10, 2388: 16, 
                                  2389: 16, 2390: 10, 2391: 15, 2392: 11, 
                                  2393: 15, 2394: 20, 2395: 16, 2396: 12, 
                                  2397: 17, 2398: 15, 2399: 9, 2400: 9, 
                                  2401: 10, 2402: 12, 2403: 13, 2404: 12, 
                                  2405: 12, 2406: 11, 2407: 10, 2408: 21, 
                                  2409: 10, 2410: 9, 2411: 13, 2412: 5, 
                                  2413: 11, 2414: 10, 2415: 7, 2416: 13, 
                                  2417: 9, 2418: 6, 2419: 11, 2420: 9, 
                                  2421: 11, 2422: 9, 2423: 8, 2424: 5, 
                                  2425: 3, 2426: 9, 2427: 6, 2428: 7, 2429: 16, 
                                  2430: 10, 2431: 5, 2432: 12, 2433: 8, 
                                  2434: 7, 2435: 10, 2436: 13, 2437: 8, 
                                  2438: 6, 2439: 8, 2440: 5, 2441: 7, 2442: 10, 
                                  2443: 6, 2444: 3, 2445: 10, 2446: 4, 
                                  2447: 7, 2448: 9, 2449: 8, 2450: 8, 2451: 5, 
                                  2452: 4, 2453: 6, 2454: 7, 2455: 8, 2456: 12, 
                                  2457: 7, 2458: 3, 2459: 15, 2460: 3, 
                                  2461: 4, 2462: 7, 2463: 6, 2464: 10, 
                                  2465: 6, 2466: 7, 2467: 5, 2468: 4, 2469: 3, 
                                  2470: 8, 2471: 5, 2472: 9, 2473: 8, 2474: 4, 
                                  2475: 4, 2476: 10, 2477: 4, 2478: 6, 
                                  2479: 6, 2480: 4, 2481: 5, 2482: 5, 2483: 4, 
                                  2484: 6, 2485: 8, 2486: 5, 2487: 4, 2489: 5, 
                                  2490: 5, 2491: 4, 2492: 4, 2494: 5, 2495: 2, 
                                  2496: 5, 2497: 6, 2498: 3, 2499: 2, 2500: 1, 
                                  2501: 3, 2502: 5, 2503: 5, 2504: 4, 2505: 4, 
                                  2506: 7, 2507: 2, 2508: 3, 2509: 2, 2510: 4, 
                                  2511: 3, 2512: 5, 2513: 2, 2514: 2, 2515: 2, 
                                  2516: 1, 2517: 3, 2518: 3, 2519: 3, 2520: 1, 
                                  2521: 2, 2522: 3, 2523: 3, 2524: 6, 2525: 3, 
                                  2526: 2, 2527: 1, 2528: 2, 2529: 4, 2530: 5, 
                                  2532: 2, 2533: 3, 2534: 5, 2535: 1, 2536: 1, 
                                  2537: 1, 2538: 2, 2539: 1, 2541: 4, 2542: 1, 
                                  2543: 3, 2544: 2, 2545: 1, 2546: 1, 2547: 3, 
                                  2548: 2, 2549: 1, 2550: 4, 2552: 5, 2553: 3, 
                                  2555: 3, 2556: 1, 2557: 1, 2558: 1, 2559: 1, 
                                  2561: 3, 2562: 3, 2563: 6, 2565: 1, 2566: 1, 
                                  2567: 1, 2568: 2, 2569: 1, 2570: 4, 2571: 1, 
                                  2572: 1, 2573: 1, 2574: 2, 2576: 1, 2577: 1, 
                                  2582: 1, 2583: 2, 2585: 1, 2586: 1, 2587: 1, 
                                  2588: 1, 2589: 2, 2591: 1, 2593: 2, 2594: 1, 
                                  2596: 1, 2597: 1, 2598: 2, 2599: 2, 2600: 1, 
                                  2602: 1, 2603: 1, 2605: 1, 2607: 2, 2608: 2, 
                                  2611: 1, 2612: 1, 2614: 1, 2615: 2, 2616: 1, 
                                  2617: 2, 2618: 1, 2620: 1, 2622: 1, 2623: 1, 
                                  2626: 1, 2627: 1, 2628: 4, 2629: 1, 2635: 1, 
                                  2639: 2, 2640: 1, 2643: 1, 2644: 1, 2647: 1, 
                                  2648: 1, 2649: 2, 2650: 2, 2651: 1, 2653: 1, 
                                  2656: 1, 2657: 2, 2659: 2, 2662: 1, 2671: 1, 
                                  2672: 1, 2673: 1, 2684: 1, 2693: 1, 2699: 1, 
                                  2701: 1, 2706: 1, 2710: 1, 2718: 1, 2746: 1, 
                                  2768: 1, 2788: 1, 2820: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/INFO_1'
        paired read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/paired_1'
        merged read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/merged_1'
        single read prefix: '/Users/cmdb/qbb2021-answers/week1/asm/.bin_reads/single_1'
        chunk num:       4
      single reads mapped: false
      library index:   1
      number of reads: 139807
      total nucleotides: 6990350
...
